# Productos-Productos

./: Microservicio_Productos.sln  README.md
BusMensajes/: AzServiceBusMessageBus.cs  GlobalUsings.cs  IMessageBus.cs  IntegrationBaseMessage.cs
Microservicio_Productos/: Microservicio_Productos.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Microservicio_Productos/Controllers/: CategoriesController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Microservicio_Productos/DbContexts/: ProductsDbContext.cs
Microservicio_Productos/Dtos/: CategoryDto.cs  MensajeCreacion.cs  ProductCreatedDto.cs  ProductDto.cs  marketingDto.cs
Microservicio_Productos/Extensions/: ApplicationBuilderExtensions.cs.cs
Microservicio_Productos/Mediador/Consultas/: ConsultaListaProductos.cs
Microservicio_Productos/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
Microservicio_Productos/Migrations/: 20240124194654_CrearBD.Designer.cs  20240124194654_CrearBD.cs  20240125154855_CrearDb.Designer.cs  20240125154855_CrearDb.cs  ProductsDbContextModelSnapshot.cs
Microservicio_Productos/Models/: Category.cs  Product.cs
Microservicio_Productos/PerfilesAutoMapper/: PerfilProduct.cs
Microservicio_Productos/Properties/: launchSettings.json
Microservicio_Productos/Properties/ServiceDependencies/MicroservicioProducto - Web Deploy/: profile.arm.json
Microservicio_Productos/Repositories/: IProductRepository.cs  ProductRepository.cs
